<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/_MAIN_APP/content/UI/mainStyles.uss?fileID=7433441132597879392&amp;guid=b36f9d6f2cf81e34aa402edb6d0faa9d&amp;type=3#mainStyles" />
    <ui:VisualElement name="Body" focusable="true" class="body" style="height: 100%; background-image: none; -unity-background-scale-mode: scale-to-fit; background-color: rgb(255, 255, 255); width: 100%;">
        <ui:VisualElement name="Header" class="header" style="flex-grow: 1; flex-direction: row; justify-content: space-between;">
            <ui:Button name="navButton" class="navButton" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);">
                <_MAIN_APP.Scripts.UIToolkit_Extended.OuterGlow style="flex-grow: 1; width: 100px; height: 100px; position: relative; left: 0; top: 0;" />
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="mainContent" style="flex-grow: 1;">
            <ui:VisualElement name="Categories" style="flex-grow: 1; height: 100%; width: 100%;">
                <ui:DropdownField label="Filters:" style="align-items: center; width: 70%; height: 65px; justify-content: flex-start; flex-direction: row; align-self: center; font-size: 34px; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255);" />
                <ui:VisualElement style="flex-grow: 1;" />
            </ui:VisualElement>
            <ui:VisualElement name="Biome" style="flex-grow: 1; display: flex; visibility: hidden;" />
            <ui:VisualElement name="Scenes" style="flex-grow: 1; display: flex; visibility: hidden;" />
        </ui:VisualElement>
        <ui:VisualElement name="Nav" class="nav" style="flex-grow: 1; transition-duration: 0.2s;">
            <ui:VisualElement name="menuHeader" style="flex-grow: 1; max-height: 10%; background-color: rgb(0, 0, 0); align-items: auto;">
                <ui:Label tabindex="-1" text="MENU" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NavTitle" style="background-color: rgba(219, 136, 94, 0); align-items: auto; align-self: stretch; font-size: 90%; color: rgb(255, 255, 255); -unity-text-align: middle-center; justify-content: center; height: 100%; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="PlayerAction" style="flex-grow: 1;" />
</ui:UXML>
