<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/_MAIN_APP/content/UI/mainStyles.uss?fileID=7433441132597879392&amp;guid=b36f9d6f2cf81e34aa402edb6d0faa9d&amp;type=3#mainStyles" />
    <ui:VisualElement name="Body" focusable="true" class="body" style="height: 100%; background-image: none; -unity-background-scale-mode: scale-to-fit; background-color: rgb(255, 255, 255); width: 100%; flex-direction: column;">
        <ui:VisualElement name="Header" style="flex-grow: 0; flex-direction: row; justify-content: space-between; height: 8%;">
            <ui:Button name="navButton" class="navButton" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="Biome" style="background-color: rgba(0, 0, 0, 0.13); height: 92%;">
            <ui:VisualElement name="filter" style="height: 100px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(195, 119, 119);">
                <ui:DropdownField label="Filter:" choices="Show All" style="flex-direction: row; justify-content: flex-start; align-self: center; width: 50%; align-items: center; height: 100%; opacity: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: upper-center; font-size: 26px; white-space: normal;" />
            </ui:VisualElement>
            <ui:VisualElement name="content" style="flex-direction: column; height: 100%;">
                <ui:ScrollView horizontal-scroller-visibility="Hidden" style="visibility: visible; flex-grow: 1;">
                    <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 450px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;" />
                    <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 450px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;" />
                    <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 450px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;" />
                    <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 450px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;" />
                    <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 450px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;" />
                    <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 450px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;" />
                </ui:ScrollView>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Nav" class="nav" style="flex-grow: 1; transition-duration: 0.2s; background-color: rgb(255, 255, 255); translate: -110% 0;">
        <ui:VisualElement name="menuHeader" style="flex-grow: 1; max-height: 10%; background-color: rgb(0, 0, 0); align-items: auto;">
            <ui:Label tabindex="-1" text="MENU" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NavTitle" style="background-color: rgba(219, 136, 94, 0); align-items: auto; align-self: stretch; font-size: 90%; color: rgb(255, 255, 255); -unity-text-align: middle-center; justify-content: center; height: 100%; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
