Event	ID	Name			Wwise Object Path	Notes
	452547817	Stop_All			\GlobalEvents\Stop_All	
	1105831596	Play_Error_SFX			\UI_SFxs\Play_Error_SFX	
	1898352658	Play_Confirm_SFX			\UI_SFxs\Play_Confirm_SFX	
	2429227235	Play_Purchase_SFX			\UI_SFxs\Play_Purchase_SFX	
	2995851202	Play_Click_SFX			\UI_SFxs\Play_Click_SFX	
	3630037376	Play_Cancel_SFX			\UI_SFxs\Play_Cancel_SFX	
	3679762312	Resume_All			\GlobalEvents\Resume_All	
	3864097025	Pause_All			\GlobalEvents\Pause_All	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	39519139	Confirm_SFX	D:\Projects\TTM\October TTM Testing\.cache\Windows\SFX\Confirm_SFX_818F3B66.wem		\Actor-Mixer Hierarchy\Ui_SFXs\Confirm_SFX		176496
	498234088	Cancel_SFX	D:\Projects\TTM\October TTM Testing\.cache\Windows\SFX\Cancel_SFX_818F3B66.wem		\Actor-Mixer Hierarchy\Ui_SFXs\Cancel_SFX		176496
	628728372	Purchase_SFX	D:\Projects\TTM\October TTM Testing\.cache\Windows\SFX\Purchase_SFX_818F3B66.wem		\Actor-Mixer Hierarchy\Ui_SFXs\Purchase_SFX		1962548
	803351396	Click_SFX	D:\Projects\TTM\October TTM Testing\.cache\Windows\SFX\Click_SFX_818F3B66.wem		\Actor-Mixer Hierarchy\Ui_SFXs\Click_SFX		176496
	931672604	Error_SFX	D:\Projects\TTM\October TTM Testing\.cache\Windows\SFX\Error_SFX_818F3B66.wem		\Actor-Mixer Hierarchy\Ui_SFXs\Error_SFX		264696

